<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initital-scale="1">
    <title>星云五子棋</title>
</head>
<body>
    <div class="big">
        <div id="JweixinTip">
            <img src="images/weixin-tip.png" alt="">
        </div>
        <div id="header">
            <img src="images/header.jpg"  class="header">
            <span class="alpha"></span>
            <img src="images/512.png" class="iconShadow">
        </div>
        <div class="download">
            <img id="iosDown" src="images/ios.png">
            <!-- <img id="androidDown" src="images/android.png"> -->
        </div>
        <div class="gamePresent">
            <span class="title">游戏介绍</span>
            <span class="works">游戏玩法：游戏中有两种游戏，一种是单机模式和AI进行博弈，还有一种是两人博弈，可以同屏在一个手机上切磋，也可以通过蓝牙进行连接。</span>
            <span class="works">游戏下注：第二种模式，当游戏开始后可以选择下注，点击下注按钮会直接跳转 NAS nano 钱包进行下注，默认为0.1nas。每局获胜一方则有权利领取对方和返回自己的nas币。</span>
            <span class="works">作者的话：根据DebPay的代码，匆忙之间完成IOSAPP直接跳转钱包的原生库，游戏有不足之处，还请包涵。一直想做一个联机游戏，但是因为nas执行时间太长，体验太差，通过蓝牙连接，也算是半联机了。</span>            
            <span class="works">游戏提醒：如玩家出现重复提示更新，或者无法安装等游戏异常情况，请删除老版本的游戏APP再下载重试！</span>
        </div>
    </div>
</body>
<script type="text/javascript">
    // 判断微信
    function is_weixin() {
        var ua = navigator.userAgent;
        return !!/MicroMessenger/i.test(ua);
    };
    function weixinTip(ele) {
        var isWeixin = is_weixin();
        if (isWeixin) {
            ele.onclick = function (e) {
                window.event ? window.event.returnValue = false : e.preventDefault();
                document.getElementById('JweixinTip').style.display = 'block';
            }
            document.getElementById('JweixinTip').onclick = function () {
                this.style.display = 'none';
            }
        }
    };
    var btn1 = document.getElementById('iosDown');//下载一
    btn1.onclick = function () { location.href = 'itms-services://?action=download-manifest&url=https://ipa.mh997.com/fivesongame.plist?' + new Date().getTime(); };
    weixinTip(btn1);
    var btn2 = document.getElementById('androidDown'); //下载二
    btn2.onclick = function () { window.location.href = '.apk?' + new Date().getTime(); };
    weixinTip(btn2);
    if (is_weixin()) { document.getElementById('JweixinTip').style.display = 'block'; };

</script>
<style>
    /*global*/
body,h1,h2,h3,h4,h5,h6,p,img,a,input,ul,dl,ol,dd,dt,li{
	padding:0; margin:0;
}
ul,ol{
	list-style:none;
}
img{
	display:block; 
}
a{
	text-decoration:none;
	display:block;
}
fieldset,img {
	border:none; 
}
html,body{
	height: 100%;
	width: 100%;
}
html{
	font-size: 10px;
}
.big{
	width: 100%;
	height: 100%;
	position: relative;
}
#JweixinTip{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	z-index: 9999;
}
#JweixinTip img{
	width: 100%;
	height: 100%;
}
/*header*/

#header{
	width: 100%;
	position: relative;
}
#header .header{
	width: 100%;
}
#header .alpha{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.6);
}
#header .iconShadow{
	position: absolute;
	left: 10px;
	bottom: -30px;
	width: 30%;
	box-shadow: 0px 12px 20px #888888;
	border-radius: 20px;
}
.download{
	width: 100%;
	height: 9rem;
	margin-top: 4.5rem;
}
.download img{
	float: left;
	width: 40%;
	margin-left: 5%;
	margin-right: 5%;
}
.gamePresent {
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}
.gamePresent .title{
	width: 100%;
	display: block;
	color: #686868;
	font-size: 2rem;
	height: 4rem;
	line-height: 5rem;
	border-top: 0.1rem solid #ccc;
}
.gamePresent .works{
	text-indent: 2em;
	width: 100%;
	color: #686868;
	font-size: 1.4rem;
	line-height: 2rem;
	display: block;
}
/*pc*/
@media screen and (min-width: 900px) {
	.big{
    	width: 600px;
    	margin:0 auto;
    	border:1px solid #e0e0e0;
    }
    .download img{
    	width: 30%;
    	margin-left: 10%;
    	margin-right: 10%;
    }
    #header .iconShadow{
		border-radius: 43px;
    }
    .gamePresent .title{
		font-size: 2rem;
		height: 5rem;
		line-height: 5rem;
		
	}
    .gamePresent .works{
		font-size: 1.6rem;
		line-height: 3rem;
	}
}
</style>
</html>
